<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.revisionLista.RevisionListaFragment">


    <!-- Detalle vehiculo -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/detalle_vehiculo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="#1A1C1E"
        app:cardCornerRadius="16dp"
        app:strokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvPatente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Patente: N/A"
                android:textColor="@color/textSecondary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="start" />

            <TextView
                android:id="@+id/tvMarca"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="N/A"
                android:textColor="@color/textSecondary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="end" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tgFiltros1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:checkedButton="@+id/btnTodos"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detalle_vehiculo">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTodos"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Todos"
            app:backgroundTint="@color/bg_toggle_selector"
            android:textColor="@color/text_toggle_selector"
            app:strokeColor="@color/primary"  />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPropio"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Propio"
            app:backgroundTint="@color/bg_toggle_selector"
            android:textColor="@color/text_toggle_selector"
            app:strokeColor="@color/primary" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!-- FILTRO 2: Alta / Baja -->
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tgFiltros2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:checkedButton="@+id/bAlta"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tgFiltros1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bAlta"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Activos"
            app:backgroundTint="@color/bg_toggle_selector"
            android:textColor="@color/text_toggle_selector"
            app:strokeColor="@color/primary"  />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bBaja"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Inactivos"
            app:backgroundTint="@color/bg_toggle_selector"
            android:textColor="@color/text_toggle_selector"
            app:strokeColor="@color/primary" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!-- Lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tgFiltros2"
        tools:listitem="@layout/item_revision" />

    <!-- Flotante -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flotante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="60dp"
        android:contentDescription="Nueva Revisión"
        app:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/textPrimary" />

</androidx.constraintlayout.widget.ConstraintLayout>