<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.revisionLista.RevisionListaFragment">


    <!-- Detalle vehiculo -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/detalle_vehiculo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin = "8dp"

        app:cardBackgroundColor="#1A1C1E"
        app:cardCornerRadius="16dp"
        app:strokeWidth="0dp"
        app:strokeColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detalle del vehiculo"
                android:textColor="@color/textPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvPatente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patente: N/A"
                android:layout_marginTop="2dp"
                android:textColor="@color/textSecondary"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvMarca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="N/A"
                android:textColor="@color/textSecondary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>


    <!-- filtro -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardInfoVehiculo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin = "8dp"

        app:cardBackgroundColor="#1A1C1E"
        app:cardCornerRadius="16dp"
        app:strokeWidth="0dp"
        app:strokeColor="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detalle_vehiculo"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="4dp"
            >

            <!-- Pertenece -->
            <LinearLayout
                android:id="@+id/lytFiltros1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal = "8dp"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Mostrar"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/textSecondary"
                    android:layout_marginEnd="8dp"
                    />
                <Button
                    android:id="@+id/btnTodos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:textAllCaps="false"
                    android:background = "@drawable/border_azul_item"
                    android:text="Todos"
                    android:textColor="@color/textPrimary"/>

                <Button
                    android:id="@+id/btnPropio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/border_azul_item"
                    android:text="Propio"
                    android:textAllCaps="false"
                    android:textColor="@color/textPrimary" />


            </LinearLayout>

            <!-- Estados -->
            <LinearLayout
                android:id="@+id/lytFiltros2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/textSecondary"
                    android:layout_marginEnd="8dp"/>

                <Button
                    android:id="@+id/bAlta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="Activos"
                    android:textAllCaps="false"
                    android:background="@drawable/border_azul_item"
                    android:backgroundTint="@color/primary"
                    android:textColor="@color/textPrimary"/>

                <Button
                    android:id="@+id/bBaja"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Inactivos"
                    android:textAllCaps="false"
                    android:background="@drawable/border_azul_item"
                    android:textColor="@color/textPrimary" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Lista -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        android:paddingBottom="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardInfoVehiculo"
        tools:listitem="@layout/item_revision" />

    <!-- FAB -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flotante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:contentDescription="Nueva Revisión"
        app:backgroundTint="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/background" />

</androidx.constraintlayout.widget.ConstraintLayout>