<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ui.perfil.PasswordFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña actual"
        android:textColor="@color/textPrimary"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etPasswordActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/primary"
        android:hint="***********"
        android:inputType="textPassword"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/hint" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contraseña Nueva"
        android:textColor="@color/textPrimary"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etPasswordNueva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/primary"
        android:hint="***********"
        android:inputType="textPassword"
        android:textColor="@color/textPrimary"
        android:textColorHint="@color/hint" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCambiarPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="85dp"
        android:paddingVertical="15dp"
        android:text="Cambiar Contraseña"
        android:textColor="@color/textPrimary"
        app:backgroundTint="@color/primary" />

</LinearLayout>