<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.perfil.PasswordFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Contraseña actual"
            android:textColor="@color/textSecondary"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:boxBackgroundColor="@color/backgroundCard"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="0dp"
            app:endIconMode="password_toggle"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="***********"
                android:inputType="textPassword"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Nueva contraseña"
            android:textColor="@color/textSecondary"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:boxBackgroundColor="@color/backgroundCard"
            app:boxCornerRadiusBottomEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxStrokeColor="@color/primary"
            app:boxStrokeWidth="0dp"
            app:endIconMode="password_toggle"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordNueva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="***********"
                android:inputType="textPassword"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/hint" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCambiarPassword"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:backgroundTint="@color/primary"
            android:text="CAMBIAR CONTRASEÑA"
            android:textColor="@color/textPrimary"
            android:textStyle="bold"
            app:cornerRadius="12dp" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>